# guest-book

./: .gitignore  GuestBook.sln  GuestBook.sln.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GuestBook.Api/: Dockerfile  GuestBook.Api.csproj  Program.cs
src/GuestBook.Api/Controller/: GuestBookController.cs
src/GuestBook.Api/Controller/Base/: BaseController.cs
src/GuestBook.Api/Data/: GuestBookDbContext.cs
src/GuestBook.Api/Data/Entities/: GuestBookEntity.cs
src/GuestBook.Api/Managers/: GuestBookManager.cs
src/GuestBook.Api/Properties/: launchSettings.json
src/GuestBook.Models/: GuestBook.Models.csproj
src/GuestBook.Models/Requests/: GuestBookCreateRequestModel.cs  GuestBookReadRequestModel .cs
src/GuestBook.Models/Responses/: GuestBookResponseModel.cs  SearchRequestResultModel.cs
src/GuestBook.Service/: Dockerfile  GuestBook.Service.csproj  GuestBook.Service.csproj.bak  Program.cs  appsettings.json
src/GuestBook.Service/Consumers/: GuestBookGetConsumer.cs  GuestBookPostConsumer.cs
src/GuestBook.Service/Data/: GuestBookContext.cs
src/GuestBook.Service/Data/Entities/: GuestBookEntity.cs
src/GuestBook.Service/Managers/: GuestBookManager.cs
src/GuestBook.Service/Migrations/: 20230719171057_InitialCreate.Designer.cs  20230719171057_InitialCreate.cs  GuestBookContextModelSnapshot.cs
src/GuestBook.Service/Properties/: launchSettings.json
src/GuestBook.Vue/: package-lock.json  vue.config.js
src/GuestBook.Vue/src/: App.vue
src/GuestBook.Vue/src/components/: AddComment.vue  Comment.vue  GuestBookCommentsList.vue  GuestBookHeading.vue
src/GuestBookService/: Dockerfile  GuestBookService.csproj  Program.cs  appsettings.json
src/GuestBookService/Consumers/: GuestBookGetConsumer.cs  GuestBookPostConsumer.cs
src/GuestBookService/Data/: GuestBookDbContext.cs
src/GuestBookService/Data/Entities/: GuestBookEntity.cs
src/GuestBookService/Managers/: GuestBookManager.cs
src/GuestBookService/Migrations/: 20230722131339_InitialCreate.Designer.cs  20230723152440_InitialCreate.Designer.cs  20230723152440_InitialCreate.cs  GuestBookDbContextModelSnapshot.cs
src/GuestBookService/Properties/: launchSettings.json
